<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryCheckoutActivity"
    android:background="@drawable/background_second"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="142dp"
            android:layout_height="87dp"
            android:src="@drawable/logo"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/nameGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/name_group"
            android:layout_toRightOf="@+id/logo"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/nameRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý"
            android:textSize="20dp"
            android:layout_below="@+id/nameGroup"
            android:layout_toRightOf="@+id/logo"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginLeft="15dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/eddit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Lịch sử ra vào của tất cả nhân viên"
            android:textColor="#6D0330"
            android:textStyle="bold" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:scrollbars="none" />
    </RelativeLayout>
</LinearLayout>